#surefire
#Thu Oct 22 11:07:38 CAT 2020
classPathUrl.50=C\:\\Users\\Lyle\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.51=C\:\\Users\\Lyle\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.52=C\:\\Users\\Lyle\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.8.1\\webdrivermanager-3.8.1.jar
surefireClassPathUrl.0=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12\\surefire-testng-2.12.jar
classPathUrl.53=C\:\\Users\\Lyle\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.54=C\:\\Users\\Lyle\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.55=C\:\\Users\\Lyle\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.56=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.50.0\\selenium-chrome-driver-2.50.0.jar
classPathUrl.57=C\:\\Users\\Lyle\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.58=C\:\\Users\\Lyle\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.48=C\:\\Users\\Lyle\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.49=C\:\\Users\\Lyle\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
runStatisticsFile=D\:\\Entelect Work\\Automation Project\\NewPublicWebAutomation-master\\.surefire-FF9B9F4767A7C44CD7003FEE2C74B1330A5EFC8B
classPathUrl.60=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.61=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.62=C\:\\Users\\Lyle\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.63=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.64=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.65=C\:\\Users\\Lyle\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.66=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\poi\\poi-examples\\4.1.2\\poi-examples-4.1.2.jar
classPathUrl.67=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.68=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.69=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\4.1.2\\poi-excelant-4.1.2.jar
classPathUrl.59=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
surefireClassPathUrl.7=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12\\surefire-booter-2.12.jar
surefireClassPathUrl.5=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
surefireClassPathUrl.6=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12\\maven-surefire-common-2.12.jar
surefireClassPathUrl.3=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
surefireClassPathUrl.4=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
surefireClassPathUrl.1=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Lyle\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
runOrder=filesystem
reportsDirectory=D\:\\Entelect Work\\Automation Project\\NewPublicWebAutomation-master\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.71=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.72=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\4.1.2\\poi-scratchpad-4.1.2.jar
classPathUrl.73=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12\\surefire-testng-utils-2.12.jar
classPathUrl.74=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12\\surefire-grouper-2.12.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=D\:\\Entelect Work\\Automation Project\\NewPublicWebAutomation-master\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
testFwJarVersion=6.11
classPathUrl.10=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.5.3\\selenium-ie-driver-3.5.3.jar
classPathUrl.11=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.5.3\\selenium-opera-driver-3.5.3.jar
classPathUrl.12=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.5.3\\selenium-remote-driver-3.5.3.jar
classPathUrl.13=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.5.3\\selenium-safari-driver-3.5.3.jar
classPathUrl.14=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.5.3\\selenium-support-3.5.3.jar
surefireClassPathUrl.23=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
forkMode=once
surefireClassPathUrl.21=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
classPathUrl.20=C\:\\Users\\Lyle\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=C\:\\Users\\Lyle\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=C\:\\Users\\Lyle\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.23=C\:\\Users\\Lyle\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.24=C\:\\Users\\Lyle\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.25=C\:\\Users\\Lyle\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=C\:\\Users\\Lyle\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.16=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
surefireClassPathUrl.18=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.18=C\:\\Users\\Lyle\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.19=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.19=C\:\\Users\\Lyle\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
surefireClassPathUrl.12=C\:\\Users\\Lyle\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.13=C\:\\Users\\Lyle\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.10=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.14=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.15=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.4=C\:\\Users\\Lyle\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.5=C\:\\Users\\Lyle\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.6=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.5.3\\selenium-java-3.5.3.jar
classPathUrl.7=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.5.3\\selenium-api-3.5.3.jar
classPathUrl.8=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.5.3\\selenium-edge-driver-3.5.3.jar
classPathUrl.9=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.5.3\\selenium-firefox-driver-3.5.3.jar
classPathUrl.30=C\:\\Users\\Lyle\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.31=C\:\\Users\\Lyle\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.32=C\:\\Users\\Lyle\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.0=D\:\\Entelect Work\\Automation Project\\NewPublicWebAutomation-master\\target\\test-classes
classPathUrl.33=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.1=D\:\\Entelect Work\\Automation Project\\NewPublicWebAutomation-master\\target\\classes
classPathUrl.34=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.2=C\:\\Users\\Lyle\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.35=C\:\\Users\\Lyle\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.3=C\:\\Users\\Lyle\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.36=C\:\\Users\\Lyle\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
classPathUrl.26=C\:\\Users\\Lyle\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.27=C\:\\Users\\Lyle\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.28=C\:\\Users\\Lyle\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.29=C\:\\Users\\Lyle\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testSuiteXmlFiles0=D\:\\Entelect Work\\Automation Project\\NewPublicWebAutomation-master\\testng.xml
classPathUrl.40=C\:\\Users\\Lyle\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.41=C\:\\Users\\Lyle\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.42=C\:\\Users\\Lyle\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.43=C\:\\Users\\Lyle\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
classPathUrl.44=C\:\\Users\\Lyle\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.45=C\:\\Users\\Lyle\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
classPathUrl.46=C\:\\Users\\Lyle\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
classPathUrl.47=C\:\\Users\\Lyle\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
classPathUrl.37=C\:\\Users\\Lyle\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.38=C\:\\Users\\Lyle\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
classPathUrl.39=C\:\\Users\\Lyle\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
testng.test.classpath=D\:\\Entelect Work\\Automation Project\\NewPublicWebAutomation-master\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
