test_url=https://new-public-web-sal3-qa.nonprod.digitalplatform.oldmutual.co.za/retirement-annuity/show-benefits
username=admin
iedriverpath=WebDrivers\\IEDriverServer
chromedriverpath=WebDrivers\\chromedriver.exe
password=
language=en
project_name=
build=1024
db_platform=oracle
dbconnURL=jdbc:jtds:sqlserver://host//DBName
dbuserName=
dbpassword=
dbDRIVER=net.sourceforge.jtds.jdbc.Driver
browser=chrome
logging=True
testcase_path=TestSuites

bStackUserName=donovancarthew2
bStackpasskey=ppSEyh2zUNSx1QZqSA3q
bStackOS=Windows
bStackOs_version=7
bStackBrowser=Chrome
bStackBrowser_version=79.0
bStackSelenium_version=3.4.0
